{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "54c6c5698710e50793f21508c0d668d8d4fd7262463e830dd8fd81c8c575b18d804b042b153c46379d4e732aaf3bf9f2ffe9f041e632d260241f34c432d6de5e9c51825953629cf71e2481d205637d4d911dfb74dfb4bc6b5c651a691e754894",
  "ConnectionStrings": {
    //"RoundBuyDB": "Server=sqldata; Database=RoundBuyDB; User Id=SA; Password=RoundBuy@2023"
    "RoundBuyDB": "Server=localhost\\SQLEXPRESS; Database=RoundBuyDB; User Id=app-user-roundbuy; Password=RoundBuy@123"
  }
}
